# onlinestore-suite

./: .gitignore  README.md
apps/onlinestore/: build.gradle  settings.gradle
apps/onlinestore/src/main/java/softuni/bg/supplementsonlinestore/: Application.java
apps/onlinestore/src/main/java/softuni/bg/supplementsonlinestore/config/: Config.java  WebConfiguration.java
apps/onlinestore/src/main/java/softuni/bg/supplementsonlinestore/exception/: DomainException.java  EmailAlreadyInUserException.java  InsufficientFundsForPurchaseException.java  InsufficientFundsSendMoneyException.java  ProductNotFoundException.java  UserNotFoundException.java  UsernameAlreadyInUseException.java
apps/onlinestore/src/main/java/softuni/bg/supplementsonlinestore/notification/: NotificationClient.java
apps/onlinestore/src/main/resources/: application.properties
apps/onlinestore/src/main/resources/static/css/: home.css  internal-server-error.css  not-found.css  notifications.css  orders.css  product-details.css  products.css  profile.css  purchase-success.css  sidebar.css  style.css  users.css  wallet.css
apps/onlinestore/src/main/resources/static/js/: home.js
apps/onlinestore/src/main/resources/templates/: edit-profile.html  home.html  index.html  internal-server-error.html  login.html  not-found.html  notifications.html  orders.html  product-details.html  products.html  purchase-success.html  register.html  users.html  wallet.html
apps/onlinestore/src/main/resources/templates/fragments/: footer.html
apps/onlinestore/src/test/java/softuni/bg/supplementsonlinestore/: SupplementsOnlineStoreApplicationTests.java
apps/onlinestore/src/test/resources/: application-test.properties
(+68 files in other folders)
